<!DOCTYPE html>
<html>
    <head>
        <title>
            VAISHNAV
        </title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
        h1 {
            color: red;
            font: bold;
        }
        h2 {
            color: white;
            font: oblique;
            text-align: center;
        }
        h4 {
            font: small-caption;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        p {
            color: white;
            font: bold;
        }
        .button {
            background-color: green;
            border-radius: 20%;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
        }
        .button1:hover {
            background-color: #4caf50;
            color: white;
        }
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
    
}

    </style>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Vaishnav</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a> </li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    <center><h1>WELCOME</h1>
    <h4>WELCOME TO THE WEBSITE OF VAISHNAV</h4></center>
    <br>
    <br>
    <p>HELLO GUYS WELCOME TO OFFICIAL WEBPAGE OF VAISHNAV. THIS PAGE WAS CREATED USING HTML AND CSS. NO JAVASCRIPT USED</p>
    
    
    
    
    </body>
    </html>
